apiVersion: v2
name: microservice
description: Hash Helm Chart
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: common
    version: 0.1.3
    repository: file://../common 
maintainers:
  - name: Lucas Neves Pires
    email: npires.lucas@gmail.com